{
  "name": "learningos",
  "description": "LearningOS — an AI learning operating system. Drona orchestrates 129 teaching agents and 619 skills to help you learn, practice, prepare, and grow across every technical role — with cross-session memory, local labs (no subscriptions), and progress charts. Teaches the why, not just the answer.",
  "version": "1.6.0",
  "author": {
    "name": "LearningOS (Drona) contributors",
    "url": "https://github.com/ArasaniRohithReddy"
  },
  "homepage": "https://github.com/ArasaniRohithReddy/LearningOS",
  "repository": "https://github.com/ArasaniRohithReddy/LearningOS",
  "license": "MIT",
  "keywords": [
    "learning",
    "education",
    "mentor",
    "teaching",
    "interview-prep",
    "certification",
    "career",
    "skills",
    "agents",
    "labs",
    "mcp"
  ],
  "agents": ".github/agents/",
  "skills": ".github/skills/",
  "mcpServers": "./.mcp.json"
}
